<!DOCTYPE html>

<html>
<head>
<title>Valpo Student Organizations</title>
<style type="text/css">
	body{
		background: #e3dac8;
		margin:0;
		padding:0;
		width:100%;
		position:absolute;
		font:normal 15px/2.0em Arial;
	}
	#header{
		text-decoration:bold;
		font:normal 20px/0.5em Arial;
		padding-top: 15px;
		padding-bottom: 15px;
		color: white;
		clear: left;
		background: #381e0e;
		text-align: center;
	}
	/* Footer */
	#footer{
		background: #381e0e;
		text-align: center;
		bottom: 0;
		position: fixed;
		width:100%;
	}
	#footer-inner{
		margin:auto;
		text-align: center;
		padding: 12px;
		width: 922px;
		color: white;
	}
	#footer a{
		color:white;
		text-decoration:none;
	}
	#footer a:hover{
		color: #e3dac8;
		text-decoration:bold;
	}
</style>
</head>
<body>
	<div id="header">
	<p>Student Organizations Homepage</p>
	</div>

	<div>
	<p>Click on the year you want to check:</p>
	<p><a href="/orgs">2019</a></p> <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">2018</a></p>
	<p><a href="/new-rerec">Click here to fill out the re-rec form.</a></p>
	<p><a href="/new-rec">Click here to fill out the rec form.</a></p>
	<p><a href="/off-adv-change-prompt">Click here to change officer or advisor information.</a></p>
	
</body>
<footer id="footer">
	<div id="footer-inner">
	<p>&copy; Valparaiso University 2019, Valparaiso, IN 36383-6493, 219.464.5000 &#124; <a href="https://www.valpo.edu/copyright/" target="_blank">Privacy Policy</a></p>
		<div class="clr"></div>
	</div>
</footer>
</html>
